* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
a {
	text-decoration: none;
	color: inherit;
}
ul, ol {
	padding-left: 0;
	margin: 0;
}
li {
	list-style: none;
}
.container {
	max-width: 940px;
	margin: 0 auto;
}
.main-title {
	display: none;
}
.section-title {
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	letter-spacing: 2.3px;
	position: relative;
	text-transform: uppercase;
	&::after {
		content: "";
		position: absolute;
		bottom: -13px;
		left: 50%;
		transform: translateX(-50%);
		width: 50px;
		height: 2px;
		background-color: @main-color;
	}
}
.block-title {
	font-weight: 400;
	font-size: 11px;
	line-height: 13px;
	text-align: left;
	letter-spacing: 0.846154px;
	text-transform: uppercase;
}
.text {
	font-size: 13px;
	line-height: 23px;
	letter-spacing: 0.1875px;
	color: @text-color;
	font-weight: 400px;
}
.btn {
	display: inline-block;
	font-weight: bold;
	font-size: 13px;
	padding: 11px 0;
	min-width: 150px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 0.5px;
	color: #FFFFFF;
	background: @main-color;
	text-transform: uppercase;
	border: none;
	&:hover {
		transition: all .3s;
		background: darken(@main-color, 5%);
	}
}


/* variables */
@text-color: #48555B;
@main-color: #00A4E5;
@background-main: #171819;



.intro {
	color: #FFFFFF;
	&__screen {
		padding-top: 42px;
		padding-bottom: 71px;
		background: url(../img/building-bg.jpg) @background-main;
		background-size: cover;
		background-position: center;
		text-align: center;
		height: 82vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
  &__logo-link {  }
  &__logo {  }
  &__title {
		.main-title ();
		&-img {
			margin-top: 90px;
			margin-bottom: 10px;
		}
  }
  &__subtitle {
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
  }
  &__btn {
		font-weight: 400;
		font-size: 11px;
		line-height: 15px;
		letter-spacing: 3.7px;
		color: #FFFFFF;
		text-transform: uppercase;
  }
}


.topbar {
	padding: 21px 0 21px;
	border-bottom: 1px solid #E6E6E6;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo-link {
		font-size: 0;
	}
	&__logo { }
	&__nav { }
	&__list {
		width: 410px;
		display: flex;
		justify-content: space-between;
	}
	&__item {	}
	&__link	{
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		line-height: 16px;
		text-align: center;
		letter-spacing: 1.09091px;
		color: @text-color;
		text-transform: uppercase;
		&:hover {
			transition: all .2s;
			color: @main-color;
		}
	}
}


.story {
	padding: 42px 0 48px;
	margin-bottom: 40px;
	&__title {
		.section-title();
		margin-bottom: 65px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__content {
		max-width: 405px;
	}
	&__theme {
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 27px;
		letter-spacing: 0.1875px;
		color: @text-color;
		margin-bottom: 32px;
		& span {
			color: #00A4E5;
		}
	}
	&__text {
		.text ();
	}
	&__gallery {
		display: flex;
		align-items: flex-end;
		margin: 0 -10px;
		padding-bottom: 12px;
		&-item {
			margin: 0 10px;
			width: 140px;
			height: 224px;
			padding: 15px 14px;
			&--plan {
				background: url(../img/plan.jpg);
			}
			&--manage {
				background: url(../img/manage.jpg);
			}
			&--build {
				background: url(../img/build.jpg);
			}
		}
		&-text {
			font-style: normal;
			font-weight: 800;
			font-size: 24px;
			line-height: 29px;
			letter-spacing: 0.1875px;
			color: #FFFFFF;
			text-transform: uppercase;
		}
	}
}


.capabilities {
	&__wrapper {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 80px;
	}
	&__tetle {
		.section-title();
		margin-right: 120px;
		&::after {
			left: 0;
			transform: translateX(0);
		}
	}
	&__slogan {
		max-width: 405px;
		font-weight: 400;
		font-size: 11px;
		line-height: 19px;
		letter-spacing: 0.2px;
		color: @text-color;
	}
	&__btn {
		.btn();
	}
	&__slider {
		display: flex;
		justify-content: space-between;
	}
	&__card {
		border: 1px solid #E6E6E6;
		max-width: 295px;
		padding: 35px 23px 24px;
		&-icon {
		}
		&-title {
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.35px;
			color: @text-color;
			text-transform: uppercase;
			margin-bottom: 13px;
		}
		&-text {
			.text();
		}
	}
}


.offer {
	padding: 236px 0 230px;
	text-align: center;
	background: url(../img/city-bg.jpg);
	background-size: cover;
	background-position: bottom;
	&__title {
		margin: 0 auto;
		max-width: 350px;
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		letter-spacing: 0.15px;
		text-align: center;
		color: @text-color;
		margin-bottom: 34px;
	}
	&__link {	}
}


.newsletter {
	background: @background-main;
	&__wrapper {
		display: flex;
		justify-content: space-around;
		justify-content: center;
		align-items: center;
		padding: 30px 0;
	}
	&__appeal {
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		line-height: 30px;
		letter-spacing: 0.846154px;
		color: #FFFFFF;
		margin-right: 68px;
	}
	&__form {
		font-size: 0;
		display: flex;
		align-items: center;
	}
	&__input {
		padding: 0 16px;
		width: 250px;
		border: 1px solid #979797;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
	}
	&__btn {
		.btn();
	}
}


.footer {
	background: #141A20;
	color: #fff;
	&__wrapper {
		display: flex;
		padding: 32px 0 40px;
	}
}


.company {
	flex: 0 0 34%;
	&__title {
		.block-title();
		margin-bottom: 20px;
	}
	&__logo-link {	}
	&__logo {	}
	&__text {
		max-width: 250px;
		font-size: 11px;
		line-height: 19px;
		letter-spacing: 0.85px;
	}
}


.links {
	flex: 0 0 34%;
	&__title {
		.block-title();
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		max-width: 262px;
	}
	&__group {	}
	&__list {	}
	&__item {	}
	&__link {
		font-style: normal;
		font-weight: 600;
		font-size: 11px;
		line-height: 25px;
		letter-spacing: 0.846154px;
		text-transform: uppercase;
		&:hover {
			transition: all .2s;
			color: @main-color;
		}
	}
}


.contact {
	flex: 0 0 32%;
	&__title {
		.block-title();
		margin-bottom: 15px;
	}
	&__wrapper {
		display: flex;
		max-width: 120px;
	}
	&__data {
		max-width: 140px;
		font-size: 11px;
		line-height: 16px;
		letter-spacing: 0.846154px;
	}
	&__adress {
		margin-bottom: 18px;
	}
	&__telephone {
		display: inline-block;
		margin-bottom: 16px;
	}
	&__website {	}
	&__social {
		display: flex;
		justify-content: space-between;
		font-size: 0;
		margin-left: 68px;
		min-width: 90px;
		&-icon {
			display: inline-block;
		}
	}
}


.copy {
	background-color: @background-main;
	padding: 21px 0 22px;
	&__text {
		font-size: 11px;
		line-height: 13px;
		letter-spacing: 0.846154px;
		text-align: center;
	}
}


